node {
      stage('Repositório') { 
        checkout([$class: 'GitSCM', branches: [[name: '*/main']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/capy-larit/check-devops']]])
      }
      stage('Build') {
        withSonarQubeEnv('SonarQube') {
          sh '/opt/maven/bin/mvn clean package sonar:sonar'
        }
      }


    stage("Quality Gate") { 
      timeout(time: 45, unit: 'MINUTES') { 
        def qualityGate = waitForQualityGate() 
          if (qualityGate.status != 'OK') {
            error "O código não está de acordo com as regras do Sonar: ${qualityGate.status}"
          }
      }
    }

    stage('Responsável pela aprovação') {
        timeout(time: 2, unit: "HOURS") {
            def userInput = input(
                id: 'userInput', message: 'Aprova o Deploy ?', parameters: [
                [$class: 'TextParameterDefinition', defaultValue: 'Sim', description: 'Realizar Deploy ?', name: 'Executar'] ] )
            echo (userInput)
            if ( userInput == 'Sim') {
                stage('Deploy') {
                    echo 'O Deploy será realizado'
                  
                    deploy adapters: [tomcat9(credentialsId: '50f494a2-64a4-43f7-aaed-5f7b37cf6e33', path: '', url: 'http://20.201.19.202:8080')], contextPath: 'poagilers', war: '**/*.war'
                }
            } else {
                echo 'O Deploy NÃO será realizado'
            }
        }
    }
}
